server {
    server_name api.cosmoblastos.com;
    listen 80;
    listen [::]:80;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_tokens off;
        proxy_hide_header X-Powered-By;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:4939;
    }
}